# pxqd

./: .gitignore  README.md  prototype.html  大作业需求文档.md
.specstory/history/: 2025-12-12_09-52Z-培训签到系统开发.md
backend/: README.md  pom.xml
backend/src/main/java/com/training/: TrainingSigninApplication.java
backend/src/main/java/com/training/common/: PageResult.java
backend/src/main/java/com/training/common/api/: ApiResponse.java  BizException.java  ErrorCode.java  ErrorMessages.java  GlobalExceptionHandler.java  Result.java
backend/src/main/java/com/training/config/: CorsConfig.java  JwtAuthInterceptor.java  JwtProperties.java  RedisConfig.java  ScheduleConfig.java  WebConfig.java
backend/src/main/java/com/training/constants/: RedisKeyConstants.java
backend/src/main/java/com/training/controller/: AuthController.java  CheckinController.java  EnrollmentController.java  QrCodeController.java  StatsController.java  TrainingController.java  UserController.java
backend/src/main/java/com/training/dto/: CheckinDTO.java  CheckoutDTO.java  EnrollmentDTO.java  EnrollmentVO.java  LoginRequest.java  PublicCheckinDTO.java  PublicCheckoutDTO.java  TokenResponse.java  TongJiDTO.java  TrainingCreateDTO.java  TrainingDetailVO.java  TrainingUpdateDTO.java  UserCreateDTO.java  UserUpdateDTO.java
backend/src/main/java/com/training/entity/: Checkin.java  Enrollment.java  Training.java  User.java  UserExcel.java
backend/src/main/java/com/training/mapper/: CheckinMapper.java  EnrollmentMapper.java  TrainingMapper.java  UserMapper.java
backend/src/main/java/com/training/service/: AuthService.java  CheckinService.java  EnrollmentService.java  StatsService.java  TrainingService.java  UserService.java
backend/src/main/java/com/training/util/: DateTimeUtil.java  ExcelExportUtil.java  ExcelStyleUtil.java  JwtUtil.java  QrCodeUtil.java
backend/src/main/java/com/training/vo/: EnrollmentVO.java  TrainingDetailVO.java  TrainingListVO.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/mapper/: EnrollmentMapper.xml  TrainingMapper.xml  UserMapper.xml
database/: init.sql
frontend/: .env  README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: main.js  style.css
frontend/src/api/: auth.js  checkin.js  enrollment.js  rag.js  request.js  stats.js  training.js  user.js
frontend/src/layouts/: MainLayout.vue
frontend/src/router/: index.js
frontend/src/stores/: auth.js
frontend/src/views/: CheckinPublic.vue  CheckoutPublic.vue  ErrorPage.vue  Home.vue  Login.vue  MyTrainings.vue  Rag.vue  Stats.vue  TrainingDetail.vue  TrainingForm.vue  Trainings.vue  Users.vue
